NB_OF_PLANES:			3
NB_OF_CHANNELS:			128


_input_data_dir:		./inputData/AA
_input_data_name:		TB_FIRE_
_run:					833
_input_tree_name:		TreeOnFire

_is_chain:	1
_run_start:	777
_run_end:	780
_step:		1
_incl:			
_excl:		870

_skipEvents:	 		0
_statisticFraction:		1
_singleEvent:			552 


_output_data_path:		./outputData
_output_image_path:		./outputData/img/clstrtry
_output_file_name_core: FLAME_TB_clusters
_output_tree_name:		flame_phys
_output_clstr_tree_name: flame_clstr
_output_postfix:		_5GeV_AA_10_noise_cut

_cluster_radius_y:		5
_pad_above_threshold:	20

_noise_upper_cut_global:	900
#										A-		A		B		C		D		E	
_noise_low_cut_plane_0_a1: 	10    # 	6.4		6.5		9.5		10.5	9.5		9.5 
_noise_low_cut_plane_1_a1: 	10		# 	6.3		6.5		9.5		10.5	7.5		6.5
_noise_low_cut_plane_2_a1: 	10		# 	7.6		9.5		8.5		8.5		7.5		6.5

_noisy_channels_on_plane0:	 		# 	---		---		---		---		---		--
_noisy_channels_on_plane1: 			# 	---		---		---		---		---		--
_noisy_channels_on_plane2: 	 		# 	---		---		13		---		13		--


_event_to_plot:		500
